# LearningSaga

./: LearningSaga.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/: Client.csproj  Program.cs
Common/: Entity.cs  Events.cs  Messages.cs  Product.cs  SagaCommon.csproj  Wallet.cs
Data/: Dockerfile  init.js
Orchestrator/: BuySaga.cs  Dockerfile  IServices.cs  Orchestrator.csproj  Program.cs
Orchestrator/Properties/: launchSettings.json
ServiceOne/: Dockerfile  IProductService.cs  Program.cs  ServiceOne.csproj  WeatherForecast.cs  appsettings.json
ServiceOne/Controllers/: ProductsController.cs  WeatherForecastController.cs
ServiceOne/Data/: Entity.cs  IProductRepository.cs  Product.cs
ServiceOne/Properties/: launchSettings.json
ServiceTwo/: Dockerfile  IWalletService.cs  PaymentSaga.cs  Program.cs  ServiceTwo.csproj  Wallet.cs  WeatherForecast.cs  appsettings.json
ServiceTwo/Controllers/: WalletController.cs  WeatherForecastController.cs
ServiceTwo/Properties/: launchSettings.json
